{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@type/*": ["./src/@types/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./public/assets/*"]
    }
  }
}
